<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"> 
    <meta name="theme-color" content="#a16c18">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="College,Addmission,Institute"> 
    <meta name="Author" content="Reetik Chitragupt"> 
    <meta name="keywords" content="svfc,Saividya,firstgrade college,college,svit,sai vidya institute of technology,Sai Vidya">
    <title>SVFC | ABOUT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="elegant_font/style.css" />
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slider-pro.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="elegant_font/style.css"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo.png" type="image/icon type">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
</head>
<style>
    .highlight-text{
        color:#471a05;
        font-family: futu;
        font-size: 2em;
        font-style:cursive;
        font-weight: bolder;
        text-transform: initial;
    }
    h4 {
      font-size: 17px;
      line-height: 1.375em;
      color:black;
      font-weight: 400;
      margin-bottom: 30px;
      
    }  
.jumbotron {
  background-color: #f4511e;
  color: #fff;
  padding: 100px 25px;
  font-family: Montserrat, sans-serif;
}
.container-fluid {

  padding: 60px 50px;

}
.bg-grey {
  background-color: #f6f6f6;
}
.logo-small {
  color: #f4511e;
  font-size: 50px;
}
.logo {
  color: #f4511e;
  font-size: 200px;
}
.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}
.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 1px;
}
.carousel-control.right, .carousel-control.left {
  background-image: none;
  color: #f4511e;
}
.carousel-indicators li {
  border-color: #f4511e;
}
.carousel-indicators li.active {
  background-color: #f4511e;
}
.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}
.item span {
  font-style: normal;
}
.panel {
  border: 1px solid #f4511e; 
  border-radius:0 !important;
  transition: box-shadow 0.5s;
}
.panel:hover {
  box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
.panel-footer .btn:hover {
  border: 1px solid #f4511e;
  background-color: #fff !important;
  color: #f4511e;
}
.panel-heading {
  color: #fff !important;
  background-color: #f4511e !important;
  padding: 25px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.panel-footer {
  background-color: white !important;
}
.panel-footer h3 {
  font-size: 32px;
}
.panel-footer h4 {
  color: #aaa;
  font-size: 14px;
}
.panel-footer .btn {
  margin: 15px 0;
  background-color: #f4511e;
  color: #fff;
}

footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  color: #f4511e;
}
.slideanim {visibility:hidden;}
.slide {
  animation-name: slide;
  -webkit-animation-name: slide;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  visibility: visible;
}
@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}
@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
  .btn-lg {
    width: 100%;
    margin-bottom: 35px;
  }
}
@media screen and (max-width: 480px) {
  .logo {
    font-size: 150px;
  }
}

    .marquee {
          margin: 0 auto;
          width: 100%;
          height: 25px;
          
          overflow: hidden;
          box-sizing: border-box;
          position: fixed;
        }
        .marquee:before,
        .marquee:after {
          position: absolute;
          top: 0;
          width: 300px;
          height: 30px;
          content: "";
          z-index: 1;
        }
        .marquee:before {
          left: 0;
          /*background: linear-gradient(to right, #965A6E 40%, transparent 70%);*/
        }
        .marquee:after {
          right: 0;
          background: linear-gradient(to left, #965A6E 40%, transparent 70%);
        }
        .marquee__content {
          width: 300%;
          display: flex;
          line-height: 30px;
          animation: marquee 25s linear infinite forwards;
        }
        .marquee__content:hover {
          animation-play-state: paused;
        }
        .list-inline {
          display: flex;
          justify-content: space-around;
          width: 100%;
          margin-right: 50%;
          /* reset list */
          list-style: none;
          padding: 0;
          margin: 0;
        }
        @keyframes marquee {
          0% {
            transform: translateX(0);
          }
          100% {
            transform: translateX(-96.6%);
          }
        }
        @media only screen and (max-width: 767px) {
            .marquee:before,
            .marquee:after {
         
              width: 120px;
             
            }
            .marquee{
                width: 100%;
            }
            .marquee__content {
                width: 500%;
              animation: marquee 20s linear infinite forwards;
            }
           .list-inline {
             display: flex;
             justify-content: space-around;
             width: 100%;
             margin-right: 50%;
             /* reset list */
             list-style: none;
             padding: 0;
             margin: 0;
           }
        }
</style>

<body>
      <div class="webquote marquee">
          <div class="marquee__content">
            <ul class="list-inline" id="runningquote">
              <li></li>
            </ul>
      
          </div>
        </div>
       <!-- Preloader -->
       <div class="preloader">
           <div class="status" id="loader"></div>
       </div>
    
       <!-- Header End -->
       <header>
           <!-- Navigation Menu start-->
   <!--    <marquee><h4 style="margin-top: 0%;color: red;padding: 0px;" >sdfdsugsgvshgv</h4></marquee> -->
       
       <nav id="topNav" class="navbar navbar-default main-menu">

        <div class="container">
            <button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
                <i class="fa fa-bars" style="font-size: 1.4em"></i>
            </button> 
             <a class="navbar-brand page-scroll" href="#slider" ><img class="logo" id="logo" src="images/logo.png" alt="logo" width="90" style="display: flex;float: left;margin-top: 1%;"></a>
             <h3 class="mainhead">SAI VIDYA</h3>
            <span class="fgc">First Grade College</span>
               <span class="quotes" style="color: red;" >Affiliated to "BENGALURU CITY UNIVERSITY"</span>

            
           <div class="collapse navbar-toggleable-sm" id="collapsingNavbar">

               <ul class="nav navbar-nav">
                           <li class="active">
                               <a href="index.html">HOME</a>
                           </li>
                           <li>
                               <a href="index.html#about">ABOUT</a>
                           </li>
                            <li>
                               <a href="index.html#services">Programme</a>
                           </li>
                           <li>
                               <a href="faculty.html">Faculty</a>
                           </li>
                           <li>
                               <a href="index.html#recruiters">Recruiters</a>
                           </li>
                          
                           <li>
                               <a href="index.html#fac">Facilities</a>
                           </li>
                           
                           <li>
                               <a href="index.html#why">Why US</a>
                           </li> 
                           <li>
                               <a href="index.html#enquiry">Contact</a>
                           </li>
                           <li >
                            <a href="documents.html" style="word-wrap: break-word;"> Documents</a>
                          </li>
               </ul> 
           </div>
       </div>
   </nav>

           
       </header>
    <!-- Header End -->
    <!-- Contact Section End -->
    <div id="about" class="container-fluid">
        <div class="img-overlayextr"></div>
      <div class="row ">
        <div class="col-sm-6" style="margin-top: 10%">
          
          <img src="" style="object-fit: cover;margin-left: 0%;border-radius: 0px" id="abtimg">
        </div>
        <div class="col-sm-6" style="margin-top: 10%">
           <h2 class="highlight-text ">BOARD OF TRUSTEES</h2><br>
           <h4 class="fadeIn" ><b>Sai Vidya First Grade college</b>,<ad id="d1"> popularly known as SVFC, Rajanukunte,  Bengaluru, Karnataka, India is affiliated Bangalore central University (BCU), Benagaluru, Karnataka, Recognized by the Government of Karnataka, was established in the year 2020 by SRI SAI VIDYA VIKAS SHIKSHANA SAMITHI which is a trust formed by a group of well known academicians.</h4><br></ad>
           <p >The team comprises of <b id="d2"></b></p>
         <!--  <span class="glyphicon glyphicon-signal logo"></span> -->
        </div>
      </div>
    </div>
    <div id="portfolio" class="container-fluid text-center bg-grey fadeInUp" style="">
      <div class="row text-center " style="width: 100%">
        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="images/mlh.jpg" alt="Paris" width="400" height="300" style="border:2px solid black;">
            <p><i class="fa fa-bookmark" style="color: orange;font-size: 2em"></i><strong>&nbsp;PROF. M. R. HOLLA</strong></p>
            <p>Founder Trustee & President</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="images/pdm.jpg" alt="New York" width="400" height="300"style="border:2px solid black;">
            <p><i class="fa fa-bookmark" style="color: orange;font-size: 2em"></i><strong>&nbsp;PROF.A.M.PADMA REDDY</strong></p>
            <p>Founder Trustee And Vice President</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="images/srn.jpg" alt="San Francisco" width="400" height="300" style="border:2px solid black;">
            <p><i class="fa fa-bookmark" style="color: orange;font-size: 2em"></i><strong>&nbsp;MR. SRINIVAS RAJU</strong></p>
            <p>Founder Trustee And Secretary</p>
          </div>
        </div>
          <div class="col-sm-3">
            <div class="thumbnail">
              <img src="images/rcs.jpg" alt="Paris" width="400" height="300" style="border:2px solid black;">
              <p><i class="fa fa-bookmark" style="color: orange;font-size: 2em"></i><strong>&nbsp;PROF. R C SHANMUKHA SWAMY</strong></p>
              <p>Founder Trustee And Joint Secretary</p>
            </div>
          </div>
        </div>
        <div class="row text-center fadeIn" >
          <div class="col-sm-3 ">
            <div class="thumbnail">
              <img src="images/manohar.jpeg" alt="New York" width="400" height="300"style="border:2px solid black;">
              <p><i class="fa fa-bookmark" style="color: orange;font-size: 2em"></i><strong>&nbsp;MR. MANOHAR M K</strong></p>
              <p>Founder Trustee And Treasurer</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="thumbnail">
              <img src="images/yjs.jpg" alt="San Francisco" width="400" height="300" style="border:2px solid black;">
              <p><i class="fa fa-bookmark" style="color: orange;font-size: 2em"></i><strong>&nbsp;PROF. Y JAYASIMHA</strong></p>
              <p>Founder Trustee</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="thumbnail">
              <img src="images/nrj.jpg" alt="San Francisco" width="400" height="300" style="border:2px solid black;">
              <p><i class="fa fa-bookmark" style="color: orange;font-size: 2em"></i><strong>&nbsp;SRI. NARAYAN RAJU</strong></p>
              <p>Founder Trustee</p>
            </div>
        </div>
    </div>
</div>
<div id="about" class="container-fluid">
    <div class="onlyweb img-overlayabt "></div>
    <div class="row ">
    <div class="col-sm-6" style="" >
      <h2 class="highlight-text ">DIRECTOR'S MESSAGE</h2><br>
      <p style="margin: auto;display:inline-block;" id="d3">
        We are in the midst of a revolution. The nation is basking in the glory of a new proud generation that is taking the world by storm!
        The entire intellectual community of the world has woken up to the reality that India is a treasure-house of talent and intelligence. The youth of today are taking India to unparalleled heights of prosperity.
        The only raw material essential to this great turnaround is EDUCATION because knowledge is power. Keeping in mind, I assure the students joining Sai Vidya First Grade college, that they will be given the best education to enable them to learn and lead the future with confidence as responsible citizens of the country.
      </p>
      <br><br>
      
      <b><p style="font-weight: 999"><names id="dn">PROF. M. R. HOLLA</names>
      <br>
      <abt id="da">Recipient of the Prestigious Karnataka Rajyothsava Award for  Academic Excellence</abt>
      <br>
      <desig id="dd">Founder Trustee & President</desig>
      </p></b>
    </div>
    <div class="col-sm-6" style="margin-top:">
      <img src="images/holla.jpeg" style="object-fit: cover;margin-left: 0%;border-radius: 0px" id="directorimage">
     <!--  <span class="glyphicon glyphicon-signal logo"></span> -->
    </div>
    </div>
</div>
<br>
<div id="about" class="container-fluid">
    <div class="onlyweb img-overlayabt "></div>
    <div class="row ">
    <div class="col-sm-6" style="" >
      <h2 class="highlight-text ">PRINCIPAL'S MESSAGE</h2><br>
      <p style="margin: auto;display:inline-block;" id="d4">
        Sai Vidya First Grade college –SVFC was started in the year 2020. Sai Vidya First Grade college is a brain child of academic stalwarts, who are staunch believers in the path trodden by the 'Gurus' of ancient India. 'Team-SVFC' is on its mission of contributing one of the academic gems to the Nation.
        Since its inception the institution has exhibited intellect and openness to adapt to changing needs of our ever evolving education system. This is the genuine feeling my inner self could perceive at the very first moment of association with this Institute.
        The academic ambience, student centric teaching methodologies, dedicated faculty, constant support for co-curricular activities and campus placements should help parents to make an appropriate decision.
        I can confidently assure you that "SVFC is an Institution by the Teachers for the Students". If you believe that successful management is based on genuine capabilities and profound knowledge, if you wish to go beyond success, and if you are confident that you are among the very best, then SVFC is the place just for you.
        I welcome you to the fold of SVFC for a distinctive journey for attaining the knowledge that is very essential for every successful professional that gives daylight to your dreams.
        <br><br>
        <b><p>
        <names id="pn">DR. D.JOGISH</names>
        <br>
        <abt id="pa">B.com, MBA, Ph.D</abt>
        <br>
        <desig id="pd">Principal & Professor</desig>
        </p></b>
      </p>
    </div>
    <div class="col-sm-6" style="margin-top:">
      <img src="images/jogish.jpg" style="object-fit: cover;margin-left: 0%;border-radius: 0px" width="300" id="princiimage">
     <!--  <span class="glyphicon glyphicon-signal logo"></span> -->
    </div>
    </div>
</div>

    <!-- Contact Section End -->
    <section class="footer-container">
        <div class="container">
            <div class="row footer-containertent">
                <div class="col-md-4">
                    <img src="images/logo2.jpg" alt="" width="100">
                    <p style="font-family: futu;font-weight: bolder;color: white">Sai Vidya First Grade College</p>
                    <p style="font-family: futu;font-weight: bolder;color: white">Lear To Lead</p>
                    
                </div>
                <div class="col-md-4">
                    <h4 style="color: white">Quick Links</h4>
                    <hr style="color: red;background-color: red;">
                    <a href="index.html"><p  class="linkd">HOME</p></a>
                    <a href="index.html#programme" ><p class="linkd">PROGRAMME</p></a>
                    <a href="index.html#recruiters"  ><p class="linkd">RECRUITERS</p></a>
                    <a href="index.html#fac"  ><p class="linkd">FACILITIES</p></a>
                    <a href="faculty.html"  ><p class="linkd">FACULTY</p></a>
                    <a href="http://saividya.ac.in/" ><p  class="linkd">SVIT - BENGALURU</p></a>
                    <a href="index.html#why" ><p  class="linkd">Why Us</p></a>
                    <a href="index.html#enquiry" ><p  class="linkd">CONTACT</p></a>
                </div>

                <div class="col-md-4 contac-us">
                    <h4 style="color: white">Contact Us</h4>
                    <hr style="color: red;background-color: orange;">
                    
                    <ul style="list-style: none;">
                            <li><i class="fa fa-home"></i><span  style="font-family: futu;font-weight: bolder;color: white">
                        Rajanukunte, Via Yalahanka,
                        Bengaluru, Karnataka 560 064
                        India
                    </span></li>
                            <a  href="tel:+918028468191"><li><i class="fa fa-phone"></i>+91-80-28468191</li></a>
                            <a href="tel:+918028468191"><li><i class="fa fa-phone"></i>+91-80-28468191</li></a>

                            <li><a href="mailto:svfcwebmail@gmail.com"><i class="fa fa-envelope-o"></i>svfcwebmail@gmail.com</li></a>
                        </ul>
                        <br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3884.9063061854727!2d77.556057514098!3d13.168307190727047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae21e08de3c30f%3A0x5570d051db765863!2sSai%20Vidya%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1599746158168!5m2!1sen!2sin" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" style="object-fit: cover;margin-top: 12%;"></iframe> 
                </div>
            </div>
        </div>
    </section>


    <footer>

        <div class="container">
            <div class="row">
                <div class="footer-containertent">

                    <ul class="footer-social-info" style="list-style: none;">
                        <li>
                            <a href="https://www.facebook.com/SaiVidyaInstituteOfTechnology"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/SaividyaIT"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCoiD02xL4iPjwYyHylNZtFw"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                    <br/><br/>
                    <p>Copyright © 2020. <a href="" target="_blank">Sai Vidya First Grade College</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <script>

    </script>


      <script src="js/jquery-1.11.3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/modernizr.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/jquery.scrollUp.min.js"></script>
      <script src="js/jquery.easypiechart.js"></script>
      <script src="js/isotope.pkgd.min.js"></script>
      <script src="js/jquery.fitvids.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/jquery.nav.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/smooth-scroll.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.sliderPro.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
      <!-- <script src="contact/jqBootstrapValidation.js"></script> -->
  <!--    <script src="contact/contact_me.js"></script> -->
      <script src="js/custom.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase.js"></script>
    <script type="text/javascript">
        document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector("body").style.visibility = "hidden"; 
                document.querySelector("#loader").style.visibility = "visible"; 
            } else { 
                document.querySelector("#loader").style.display = "none"; 
                document.querySelector("body").style.visibility = "visible"; 
            } 
        }; 
        $('.navbar-nav>li>a').on('click', function(){
            $('.collapse').collapse('hide');
        }); 
        var firebaseConfig = {
            apiKey: "AIzaSyBGnkLNGCt53P_TmBsfezid52nTYVIdFvU",
            authDomain: "svfcweb.firebaseapp.com",
            databaseURL: "https://svfcweb.firebaseio.com",
            projectId: "svfcweb",
            storageBucket: "svfcweb.appspot.com",
            messagingSenderId: "999855456006",
            appId: "1:999855456006:web:c12afd817a3ee49672a887"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);

          let formMessage=firebase.database().ref('SliderImages')
          let formAbout=firebase.database().ref('About')
          let formText=firebase.database().ref('RunningText')
          // formMessage.on('value',showData,errData)
          formAbout.on('value',showDataAbout,errData)
          formText.on('value',showText,errData)

             function showText(data) {
               var txt=""
               var sc =data.val();
               var keys=Object.keys(sc)
               var i=0;
               var arr=[];
               var txt=""
               var newtxt=""

               for(i=0;i<keys.length;i++){
                  
                   var k=keys[i];
                   var priority=sc[k].Priority;
                   arr[i]=priority;

                   var data=sc[k].Data;
                   var status=sc[k].Status;
                   
                   arr.sort();
                   if(status=="Active"){
                    txt+=data+"/*"
                   }
                  
               }
               var edit=txt.split("/*");
               for(var j=0;j<edit.length;j++){ 
                   var modification=edit[j].split(" ");
                   for(var k=0;k<modification.length;k++){
                       if(modification[k].includes("**")){
                           modification[k]=modification[k].substring(2)
                           newtxt+='<b style="font-weight:999;color :black;text-decoration:underline">'+modification[k]+'</b>';
                       }else{
                             newtxt+=modification[k]+" ";
                       }
                   }
                   newtxt+="*/*"  
               }
             
               var newedit=newtxt.split("*/*")
               for(var l=0;l<newedit.length;l++){
                       document.getElementById("runningquote").innerHTML+=
                       `
                       <b><li style="font-size:1.2em;font-weight:bolder;font-style:italic">`+newedit[l]+`</li><br><br></b>
                   `
               }
                    
           }
             
          
          function showDataAbout(data) {

            var sc =data.val();
            d1=sc['-MGDIeg4347oMaD5sizL'].Board;
            d2=sc['-MGDIeg4347oMaD5sizL'].Trust;
            d3=sc['-MGDIeg4347oMaD5sizL'].Director;
            d4=sc['-MGDIeg4347oMaD5sizL'].Principal;
            da=sc['-MGDIeg4347oMaD5sizL'].DA;
            dn=sc['-MGDIeg4347oMaD5sizL'].DN;
            dd=sc['-MGDIeg4347oMaD5sizL'].DD;
            pa=sc['-MGDIeg4347oMaD5sizL'].PA;
            pn=sc['-MGDIeg4347oMaD5sizL'].PN;
            pd=sc['-MGDIeg4347oMaD5sizL'].PD;
            image=sc['-MGDIeg4347oMaD5sizL'].ImageMain;
            document.getElementById("d1").innerHTML=d1;
            document.getElementById("d2").innerHTML=d2;
            document.getElementById("d3").innerHTML=d3;
            document.getElementById("d4").innerHTML=d4;
            document.getElementById("dn").innerHTML=da;
            document.getElementById("da").innerHTML=dn;
            document.getElementById("dd").innerHTML=dd;
            document.getElementById("pn").innerHTML=pn;
            document.getElementById("pa").innerHTML=pa;
            document.getElementById("pd").innerHTML=pd;
            document.getElementById("abtimg").src=image;
            document.getElementById("princiimage").src=sc['-MGDIeg4347oMaD5sizL'].ImagePrinci;;
            document.getElementById("directorimage").src=sc['-MGDIeg4347oMaD5sizL'].ImageDirector;
          }
          function errData(){

          }
    </script>

</body>
</html>
