<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"> 
    <meta name="theme-color" content="#a16c18">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="College,Addmission,Institute"> 
    <meta name="Author" content="Reetik Chitragupt"> 
    <meta name="keywords" content="svfc,Saividya,firstgrade college,college,svit,sai vidya institute of technology,Sai Vidya">
    <title>SVFC | Mandatory Documents</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="elegant_font/style.css" />
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slider-pro.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="elegant_font/style.css"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo.png" type="image/icon type">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style type="text/css">.type-document{
    width:100%; 
    margin-bottom:20px;
}

.documents {
    padding:50px;    
  
}

.tabs {
  margin-bottom: 20px;
  
}

.tabs .nav-tabs {
  border-bottom: 1px solid #dce2e9;
}

.tabs .nav-tabs > li > a {
  font-size: 15px;
  padding: 10px 20px;
}

.tabs .nav-tabs > li.active > a {
  border: 1px solid #dce2e9;
  border-bottom-color: #fff;
}

.tabs-panel .panel-heading {
  padding: 3px 10px 2px 10px;
}

.tabs-panel .panel-heading > .nav.nav-tabs {
  padding: 0;
}

.tabs-panel .panel-heading:after {
  padding-bottom: 3px;
}

.tabs-panel .panel-heading .panel-options {
  margin-top: 10px;
}
.tabs-panel .panel-body {
  padding: 20px 15px 15px 15px;
  font-size: 14px;
}

.tabs-panel .nav-tabs {
  border: none;
}

.tabs-panel .nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}

.tabs-panel .nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  font-weight: 600;
  font-size: 15px;
  color: #555;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}

.tabs-panel .nav-tabs > li > a > i {
  font-size: 13px;
  margin-right: 2px;
}

.tabs-panel .nav-tabs > li > a:hover {
  border-color: #eee #eee #ddd;
  background-color: rgba(0,0,0,0);
  border: 1px solid rgba(0,0,0,0);
  color: #000;
}

.tabs-panel .nav-tabs > li.active > a,
.tabs-panel .nav-tabs > li.active > a:hover,
.tabs-panel .nav-tabs > li.active > a:focus {
  color: #4a4d56;
  cursor: default;
  background-color: inherit;
  border: none;
  border-bottom-color: transparent;
}

.tabs-panel .nav-tabs > li.active > a:after,
.tabs-panel .nav-tabs > li.active > a:hover:after,
.tabs-panel .nav-tabs > li.active > a:focus:after {
  display: block;
  position: absolute;
  width: calc(100% - 4px);
  left: 2px;
  content: "";
  padding-bottom: 12px;
  border-bottom: 4px solid #314557;
}

.tabs-panel .tab-content {
  background-color: #fff;
  border: none;
}

.tabs-panel.panel-success .panel-heading:after,
.tabs-panel.panel-info .panel-heading:after,
.tabs-panel.panel-danger .panel-heading:after,
.tabs-panel.panel-warning .panel-heading:after,
.tabs-panel.panel-dark .panel-heading:after {
  display: none;
}

.tabs-panel.panel-success-outline .nav-tabs > li.active > a:after,
.tabs-panel.panel-success-outline .nav-tabs > li.active > a:hover:after,
.tabs-panel.panel-success-outline .nav-tabs > li.active > a:focus:after {
  border-bottom: 4px solid #0ec8a2;
}

.tabs-panel.panel-info-outline .nav-tabs > li.active > a:after,
.tabs-panel.panel-info-outline .nav-tabs > li.active > a:hover:after,
.tabs-panel.panel-info-outline .nav-tabs > li.active > a:focus:after {
  border-bottom: 4px solid #2da9e9;
}

.tabs-panel.panel-warning-outline .nav-tabs > li.active > a:after,
.tabs-panel.panel-warning-outline .nav-tabs > li.active > a:hover:after,
.tabs-panel.panel-warning-outline .nav-tabs > li.active > a:focus:after {
  border-bottom: 4px solid #ff9e2a;
}

.tabs-panel.panel-danger-outline .nav-tabs > li.active > a:after,
.tabs-panel.panel-danger-outline .nav-tabs > li.active > a:hover:after,
.tabs-panel.panel-danger-outline .nav-tabs > li.active > a:focus:after {
  border-bottom: 4px solid #f95858;
}

.tabs-panel.panel-success .panel-heading .nav.nav-tabs > li > a,
.tabs-panel.panel-info .panel-heading .nav.nav-tabs > li > a,
.tabs-panel.panel-danger .panel-heading .nav.nav-tabs > li > a,
.tabs-panel.panel-warning .panel-heading .nav.nav-tabs > li > a,
.tabs-panel.panel-dark .panel-heading .nav.nav-tabs > li > a {
  color: #fff;
}

.tabs-panel.panel-success .panel-heading li.active > a:after,
.tabs-panel.panel-success .panel-heading li.active > a:hover:after,
.tabs-panel.panel-success .panel-heading li.active > a:focus:after {
  display: block;
  margin: 0 auto;
  width: 18px;
  height: 18px;
  background-color: #0ec8a2;
  transform: rotate(45deg);
  border: none;
  margin-top: 4px;
  left:40%;
}

.tabs-panel.panel-info .panel-heading li.active > a:after,
.tabs-panel.panel-info .panel-heading li.active > a:hover:after,
.tabs-panel.panel-info .panel-heading li.active > a:focus:after {
  display: block;
  margin: 0 auto;
  width: 18px;
  height: 18px;
  background-color: #2da9e9;
  transform: rotate(45deg);
  border: none;
  margin-top: 4px;
  left:40%;
}

.tabs-panel.panel-warning .panel-heading li.active > a:after,
.tabs-panel.panel-warning .panel-heading li.active > a:hover:after,
.tabs-panel.panel-warning .panel-heading li.active > a:focus:after {
  display: block;
  margin: 0 auto;
  width: 18px;
  height: 18px;
  background-color: #ff9e2a;
  transform: rotate(45deg);
  border: none;
  margin-top: 4px;
  left:40%;
}

.tabs-panel.panel-danger .panel-heading li.active > a:after,
.tabs-panel.panel-danger .panel-heading li.active > a:hover:after,
.tabs-panel.panel-danger .panel-heading li.active > a:focus:after {
  display: block;
  margin: 0 auto;
  width: 18px;
  height: 18px;
  background-color: #f95858;
  transform: rotate(45deg);
  border: none;
  margin-top: 4px;
  left:40%;
}

.tabs-panel.panel-dark .panel-heading li.active > a:after,
.tabs-panel.panel-dark .panel-heading li.active > a:hover:after,
.tabs-panel.panel-dark .panel-heading li.active > a:focus:after {
  display: block;
  margin: 0 auto;
  width: 18px;
  height: 18px;
  background-color: #314557;
  transform: rotate(45deg);
  border: none;
  margin-top: 4px;
  left:40%;
}

.nav-tabs {
  border-bottom: 1px solid #98a3af;
}

.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
  opacity: 0.5;
}

.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  font-weight: 600;
  font-size: 16px;
  color: #555;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}
.nav-tabs > li > a:hover {
  border-color: #eee #eee #ddd;
  background-color: rgba(0,0,0,0);
  border: 1px solid rgba(0,0,0,0);
  color: #000;
}

.nav-tabs > li.active {
  opacity: 1;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #dce2e9;
  border-bottom-color: transparent;
}

.tabs-panel .nav-tabs > li.active > a,
.tabs-panel .nav-tabs > li.active > a:hover,
.tabs-panel .nav-tabs > li.active > a:focus {
  margin-top: -1px;
  border: 1px solid rgba(0,0,0,0) !important;
  border-bottom: none;
}

.tab-content {
  background-color: #fff;
  border: 1px solid #dce2e9;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-top: none;
}

.tab-content > .tab-pane {
  display: none;
}

.tab-content > .active {
  display: block;
}

.nav-tabs.nav-justified {
  width: 100%;
  border-bottom: 0;
}

.nav-tabs.nav-justified > li {
  float: none;
}

.nav-tabs.nav-justified > li > a {
  margin-bottom: 5px;
  text-align: center;
}

.nav-tabs.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}

.nav-tabs.nav-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}

.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus {
  border: 1px solid #dce2e9;
}

@media (min-width: 768px) {
  .nav-tabs.nav-justified > li {
    display: table-cell;
    width: 1%;
  }

  .nav-tabs.nav-justified > li > a {
    margin-bottom: 0;
    border-bottom: 1px solid #98a3af;
    border-radius: 4px 4px 0 0;
  }
  .nav-tabs.nav-justified > .active > a,
  .nav-tabs.nav-justified > .active > a:hover,
  .nav-tabs.nav-justified > .active > a:focus {
    border-bottom-color: #fff;
  }
}

@media (max-width: 767px) {
  .nav-justified > li > a {
    border: 1px solid #98a3af;
  }

  .nav-justified + .tab-content {
    border: 1px solid #dce2e9;
  }
}

.document {
  float: left;
  width: calc(33% - 20px);
  max-width: 240px;
  margin: 0px 10px 20px;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #dce2e9;
  cursor: pointer;
}
.document:hover{
    box-shadow: 0px 0px 10px 0px #000;
}

.document .document-body {
  height: 130px;
  text-align: center;
  border-radius: 3px 3px 0 0;
  background-color: #fdfdfe;
}

.document .document-body i {
  font-size: 45px;
  line-height: 120px;
}

.document .document-body img {
  width: 100%;
  height: 100%;
}

.document .document-footer {
  border-top: 1px solid #ebf1f5;
  height: 46px;;
  padding: 5px 12px;
  border-radius: 0 0 2px 2px;
}

.document .document-footer .document-name {
  display: block;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 600;
  width: 100%;
  line-height: normal;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.document .document-footer .document-description {
  display: block;
  margin-top: -1px;
  font-size: 11px;
  font-weight: 600;
  color: #8998a6;
  width: 100%;
  line-height: normal;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.document.info .document-footer >*, .document.success .document-footer >*,
.document.danger .document-footer >*, .document.warning .document-footer >*,
.document.dark .document-footer >* {
  color: #fff;
}

.document.info .document-footer {
  background-color: #2da9e9;
}

.document.success .document-footer {
  background-color: #0ec8a2;
}

.document.warning .document-footer {
  background-color: #ff9e2a;
}

.document.danger .document-footer {
  background-color: #f95858;
}

.document.dark .document-footer {
  background-color: #314557;
}

.folders {
  width: 100%;
}

.folders li {
  font-size: 14px;
  padding: 3px 4px 3px 12px;
}

.folders li a {
  text-decoration: none;
  color: #4a4d56;
}

.folders li a i {
  color: #5e6168;
  font-size: 16px;
  margin-right: 5px;
}

@media screen and (max-width: 600px) {
  .document  {
    width: 100%;
    margin: 5px 0;
    max-width: none;
  }
}


/* Drag and drop */

.dropzone {
  border: 2px dashed #cfdbe2;
  width: 100%;
  height: auto;
  text-align: center;
  border-radius: 5px;
  padding: 5%;
}

.dropzone-image {
  display: block;
  margin: 0 auto 5%;
  width: 100%;
  max-width: 190px;
  height: auto;
  opacity: 0.75;
}

.dropzone a.btn {
  padding: 9px 28px 8px;
}

.dropzone-thin {
  width: 100%;
}

.dropzone-thin .dropzone-image {
  min-width: 35px;
  width: 10%;
  max-width: 80px;
  display: inline-block;
  margin: 0 10px 0 0;
}

.dropzone-thin .dz-message > span {
  display: inline-block;
  vertical-align: middle;
  font-size: 15px;
  font-weight: 600;
}

.dz-preview {
  padding: 10px 0;
  border-bottom: 1px solid #edf2f4;
}

.dz-preview:nth-child(2) {
  margin-top: 30px;
}

.dz-preview:last-child {
  border-bottom: none;
}

.dz-image {
  display: inline-block;
}

.dz-image img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.dz-details {
  display: inline-block;
  width: calc(100% - 60px);
  text-align: left;
  vertical-align: middle;
  padding-left: 20px;
}

.dz-error-message {
  display: none;
}

.dz-success-mark, .dz-error-mark {
  display: none;
}

.dropzone:hover {
  background-color: #fbfdff;
  cursor: pointer;
}

.dropzone:hover .dropzone-image {
  opacity: 1;
}

    .marquee {
          margin: 0 auto;
          width: 100%;
          height: 25px;
          
          overflow: hidden;
          box-sizing: border-box;
          position: fixed;
        }
        .marquee:before,
        .marquee:after {
          position: absolute;
          top: 0;
          width: 300px;
          height: 30px;
          content: "";
          z-index: 1;
        }
        .marquee:before {
          left: 0;
          /*background: linear-gradient(to right, #965A6E 40%, transparent 70%);*/
        }
        .marquee:after {
          right: 0;
          background: linear-gradient(to left, #965A6E 40%, transparent 70%);
        }
        .marquee__content {
          width: 300%;
          display: flex;
          line-height: 30px;
          animation: marquee 25s linear infinite forwards;
        }
        .marquee__content:hover {
          animation-play-state: paused;
        }
        .list-inline {
          display: flex;
          justify-content: space-around;
          width: 100%;
          margin-right: 50%;
          /* reset list */
          list-style: none;
          padding: 0;
          margin: 0;
        }
        @keyframes marquee {
          0% {
            transform: translateX(0);
          }
          100% {
            transform: translateX(-96.6%);
          }
        }
        @media only screen and (max-width: 767px) {
            .marquee:before,
            .marquee:after {
         
              width: 120px;
             
            }
            .marquee{
                width: 100%;
            }
            .marquee__content {
                width: 500%;
              animation: marquee 20s linear infinite forwards;
            }
           .list-inline {
             display: flex;
             justify-content: space-around;
             width: 100%;
             margin-right: 50%;
             /* reset list */
             list-style: none;
             padding: 0;
             margin: 0;
           }
        }
        .popupimg{
          float:right;
          object-fit:contain; 
          width: 400px;
          height: 300px;
          border:2px solid brown;
          }
</style>
<body>
    <div class="webquote marquee">
        <div class="marquee__content">
          <ul class="list-inline" id="runningquote">
            <li></li>
          </ul>
  
        </div>
      </div>
    <!-- Preloader -->
    <div class="preloader">
        <div class="status" id="loader"></div>
    </div>
 
    <!-- Header End -->
    <header>
        <!-- Navigation Menu start-->
<!--    <marquee><h4 style="margin-top: 0%;color: red;padding: 0px;" >sdfdsugsgvshgv</h4></marquee> -->
   <!--  <marquee  scrollamount=11 class="webquote" style=""> <h5 class="runningquotes" id="runningquote" style="letter-spacing: 2px;margin-right:0%;color:black;font-family: ;font-style:inherit;">Please Wait..</h5>
    </marquee> -->

    <nav id="topNav" class="navbar navbar-default main-menu">

    <div class="container">
        <button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <i class="fa fa-bars" style="font-size: 1.4em"></i>
        </button> 
         <a class="navbar-brand page-scroll" href="#slider" ><img class="logo" id="logo" src="images/logo.png" alt="logo" width="90" style="display: flex;float: left;margin-top: 1%;"></a>
         <h3 class="mainhead">SAI VIDYA</h3>
        <span class="fgc">First Grade College</span>
        <span class="quotes" style="color: red;" >Affiliated to Bengaluru city university & approved by GOK</span>
         
        <div class="collapse navbar-toggleable-sm" id="collapsingNavbar">

            <ul class="nav navbar-nav">
                        <li class="">
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            <a href="index.html#about">ABOUT</a>
                        </li>
                         <li>
                            <a href="index.html#programm">Programme</a>
                        </li>
                        <li>
                            <a href="faculty.html#Faculty" class="active">Faculty</a>
                        </li>
                        <li>
                            <a href="index.html#recruiters">Recruiters</a>
                        </li>
                       
                        <li>
                            <a href="index.html#fac">Facilities</a>
                        </li>
                        
                        <li>
                            <a href="index.html#why">Why US</a>
                        </li> 
                        <li>
                            <a href="index.html#enquiry">Contact</a>
                        </li>
                        <li >
                            <a href="documents.html" style="word-wrap: break-word;"> Mandatory Disclosure</a>
                        </li>
            </ul> 
        </div>
    </div>
</nav>

        
</header>

    <section id="services" class="section-wrapper" style="background-color: white">
        <div class="container">
            <div class="row">

                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeIn" style="margin-top: 3%;">
                    <h2><span class="highlight-text" style="font-size: 1em">Mandatory Documents </span></h2>
                </div>
                <!-- Section Header End -->
            
                <div class="col-sm-12   no-bg no-border">
                    <div class="tab-pane active documents documents-panel" style="margin-left: auto;margin-right: auto;">
                       
                        <a href="assets/SVFC-GOK Approval Letter.pdf"  target="_blank"><div class="document danger">
                            <div class="document-body">
                                <i class="fa fa-file-pdf-o text-danger"></i>
                            </div>
                            <div class="document-footer">
                                <span class="document-name">SVFC-GOK Approval Letter</span>
                                <span class="document-description">2497 KB</span>
                            </div>
                        </div></a>
                        <a href="assets/SVFC-BU Affiliation Letter.pdf"><div class="document danger">
                            <div class="document-body">
                                <i class="fa fa-file-pdf-o text-danger"></i>
                            </div>
                            <div class="document-footer">
                                <span class="document-name">SVFC-BU Affiliation Letter</span>
                                <span class="document-description"> 304 KB </span>
                            </div>
                        </div></a>
                       
                    </div>
                   
                </div>

            </div>
        </div>
    </section> 

    <!-- Contact Section End -->
    <section class="footer-container">
        <div class="container">
            <div class="row footer-containertent">
                <div class="col-md-4">
                    <img src="images/logo2.jpg" alt="" width="100">
                    <p style="font-family: futu;font-weight: bolder;color: white">Sai Vidya First Grade College</p>
                    <p style="font-family: futu;font-weight: bolder;color: white">Lear To Lead</p>
                    
                </div>
                <div class="col-md-4">
                    <h4>Quick Links</h4>
                    <hr style="color: red;background-color: red;">
                    <a href="index.html"><p  class="linkd">HOME</p></a>
                    <a href="about.html"><p class="linkd">ABOUT</p></a>
                    <a href="documents.html"><p class="linkd">Mandatory Documents</p></a>
                    <a href="index.html#programme" ><p class="linkd">PROGRAMME</p></a>
                    <a href="index.html#recruiters"  ><p class="linkd">RECRUITERS</p></a>
                    <a href="index.html#fac"  ><p class="linkd">FACILITIES</p></a>
                    <a href="http://saividya.ac.in/" ><p  class="linkd">SVIT - BENGALURU</p></a>
                    <a href="index.html#why" ><p  class="linkd">WHY US</p></a>
                    <a href="index.html#enquiry" ><p  class="linkd">CONTACT</p></a>
                </div>

                <div class="col-md-4 contac-us">
                    <h4>Contact Us</h4>
                    <hr style="color: red;background-color: orange;">
                    
                    <ul style="list-style: none;">
                            <li><i class="fa fa-home"></i><span  style="font-family: futu;font-weight: bolder;color: white">
                        Rajanukunte, Via Yalahanka,
                        Bengaluru, Karnataka 560 064
                        India
                    </span></li>
                            <a  href="tel:+918028468191"><li><i class="fa fa-phone"></i>+91-80-28468191</li></a>
                            <a href="tel:+918028468191"><li><i class="fa fa-phone"></i>+91-80-28468191</li></a>

                            <li><a href="mailto:principalsvfc@saividya.ac.in"><i class="fa fa-envelope-o"></i>principalsvfc@saividya.ac.in</li></a>
                        </ul> 
                        <br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3884.9063061854727!2d77.556057514098!3d13.168307190727047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae21e08de3c30f%3A0x5570d051db765863!2sSai%20Vidya%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1599746158168!5m2!1sen!2sin" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" style="object-fit: cover;margin-top: 12%;"></iframe>
                </div>
            </div>
        </div>
    </section>


    <footer>

        <div class="container">
            <div class="row">
                <div class="footer-containertent">

                    <ul class="footer-social-info" style="list-style: none;">
                        <li>
                            <a href="https://www.facebook.com/SaiVidyaInstituteOfTechnology"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/SaividyaIT"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCoiD02xL4iPjwYyHylNZtFw"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                    <br/><br/>
                    <p>Copyright © 2020. <a href="" target="_blank">Sai Vidya First Grade College</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.sliderPro.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <!-- <script src="contact/jqBootstrapValidation.js"></script> -->
<!--    <script src="contact/contact_me.js"></script> -->
    <script src="js/custom.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase.js"></script>
    <script type="text/javascript">
        $(function () {
        var current_button = 0;

        $('div.slider .slide:first')
               .show(100)
               .addClass('active');

        setInterval(function() {
           if(current_button===$('.slide').length) {
               $('div.slider .slide:first')
               .show(100)
               .addClass('active');
               current_button=0;
           } else {
             $('div.slider .slide')
             .hide(100)
             .removeClass('active');
             
             $('div.slider .slide:eq(' + current_button + ')')
              .show(100)
              .addClass('active');

             current_button++;
           }
        },3500)
        });
        document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector("body").style.visibility = "hidden"; 
                document.querySelector("#loader").style.visibility = "visible"; 
            } else { 
                document.querySelector("#loader").style.display = "none"; 
                document.querySelector("body").style.visibility = "visible"; 
            } 
        };
        $('.navbar-nav>li>a').on('click', function(){
            $('.collapse').collapse('hide');
        }); 
        var janelaPopUp = new Object();
        janelaPopUp.abre = function(id, classes, titulo, corpo, functionCancelar, functionEnviar, textoCancelar, textoEnviar){
            var cancelar = (textoCancelar !== undefined)? textoCancelar: 'Cancel';
            var enviar = (textoEnviar !== undefined)? textoEnviar: 'Ok';
            classes += ' ';
            var classArray = classes.split(' ');
            classes = '';
            classesFundo = '';
            var classBot = '';
            $.each(classArray, function(index, value){
                switch(value){
                    case 'alert' : classBot += ' alert '; break;
                    case 'blue' : classesFundo += this + ' ';
                    case 'green' : classesFundo += this + ' ';
                    case 'red' : classesFundo += this + ' ';
                    case 'white': classesFundo += this + ' ';
                    case 'orange': classesFundo += this + ' ';
                    case 'purple': classesFundo += this + ' ';
                    default : classes += this + ' '; break;
                }
            });
            var popFundo = '<div id="popFundo_' + id + '" class="popUpFundo ' + classesFundo + '"></div>'
            var janela = '<div id="' + id + '" class="popUp ' + classes + '"><h1>' + titulo + "</h1><div><span>" + corpo + "</span></div><button class='puEnviar " + classBot + "' data-parent=" + id + " id='popupclick'>" + enviar + "</button></div>";
            $("window, body").css('overflow', 'hidden');

            $("body").append(popFundo);
            $("body").append(janela);
            $("body").append(popFundo);
             //alert(janela);
            $("#popFundo_" + id).fadeIn("fast");
            $("#" + id).addClass("popUpEntrada");

            $("#" + id + '_cancelar').on("click", function(){
                if((functionCancelar !== undefined) && (functionCancelar !== '')){
                    functionCancelar();

                }else{
                    janelaPopUp.fecha(id);
                }
            });
            $("#" + id + '_enviar').on("click", function(){
                if((functionEnviar !== undefined) && (functionEnviar !== '')){
                    functionEnviar();
                }else{
                    janelaPopUp.fecha(id);
                }
            });

        };
        janelaPopUp.abre2 = function(id, classes, titulo, corpo, functionCancelar, functionEnviar, textoCancelar, textoEnviar){


            var cancelar = (textoCancelar !== undefined)? textoCancelar: 'Cancel';
            var enviar = (textoEnviar !== undefined)? textoEnviar: 'Ok';
            classes += ' ';
            var classArray = classes.split(' ');
            classes = '';
            classesFundo = '';
            var classBot = '';
            $.each(classArray, function(index, value){
                switch(value){
                    case 'alert' : classBot += ' alert '; break;
                    case 'blue' : classesFundo += this + ' ';
                    case 'green' : classesFundo += this + ' ';
                    case 'red' : classesFundo += this + ' ';
                    case 'white': classesFundo += this + ' ';
                    case 'orange': classesFundo += this + ' ';
                    case 'purple': classesFundo += this + ' ';
                    default : classes += this + ' '; break;
                }
            });
            var popFundo = '<div id="popFundo_' + id + '" class="popUpFundo ' + classesFundo + '"></div>'
            var janela = '<div id="' + id + '" class="popUp ' + classes + '"><h1>' + titulo + "</h1><div><span>" + corpo + "</span></div></div>";
            $("window, body").css('overflow', 'hidden');

            $("body").append(popFundo);
            $("body").append(janela);
            $("body").append(popFundo);
             //alert(janela);
            $("#popFundo_" + id).fadeIn("fast");
            $("#" + id).addClass("popUpEntrada");

            $("#" + id + '_cancelar').on("click", function(){
                if((functionCancelar !== undefined) && (functionCancelar !== '')){
                    functionCancelar();

                }else{
                    janelaPopUp.fecha(id);
                }
            });
            $("#" + id + '_enviar').on("click", function(){
                if((functionEnviar !== undefined) && (functionEnviar !== '')){
                    functionEnviar();
                }else{
                    janelaPopUp.fecha(id);
                }
            });

        };
        janelaPopUp.fecha = function(id){
            if(id !== undefined){
                $("#" + id).removeClass("popUpEntrada").addClass("popUpSaida");

                    $("#popFundo_" + id).fadeOut(1000, function(){
                        $("#popFundo_" + id).remove();
                        $("#" + $(this).attr("id") + ", #" + id).remove();
                        if (!($(".popUp")[0])){
                            $("window, body").css('overflow', 'auto');
                        }
                    });


            }
            else{
                $(".popUp").removeClass("popUpEntrada").addClass("popUpSaida");

                    $(".popUpFundo").fadeOut(1000, function(){
                        $(".popUpFundo").remove();
                        $(".popUp").remove();''
                        $("window, body").css('overflow', 'auto');
                    });


            }
        }
        var firebaseConfig = {
            apiKey: "AIzaSyBGnkLNGCt53P_TmBsfezid52nTYVIdFvU",
            authDomain: "svfcweb.firebaseapp.com",
            databaseURL: "https://svfcweb.firebaseio.com",
            projectId: "svfcweb",
            storageBucket: "svfcweb.appspot.com",
            messagingSenderId: "999855456006",
            appId: "1:999855456006:web:c12afd817a3ee49672a887"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
          let formText=firebase.database().ref('RunningText')
          // formMessage.on('value',showData,errData)
          
          formText.on('value',showText,errData)

             function showText(data) {
               var txt=""
               var sc =data.val();
               var keys=Object.keys(sc)
               var i=0;
               var arr=[];
               var txt=""
               var newtxt=""

               for(i=0;i<keys.length;i++){
                  
                   var k=keys[i];
                   var priority=sc[k].Priority;
                   arr[i]=priority;

                   var data=sc[k].Data;
                   var status=sc[k].Status;
                   
                   arr.sort();
                   if(status=="Active"){
                    txt+=data+"/*"
                   }
                  
               }
               var edit=txt.split("/*");
               for(var j=0;j<edit.length;j++){ 
                   var modification=edit[j].split(" ");
                   for(var k=0;k<modification.length;k++){
                       if(modification[k].includes("**")){
                           modification[k]=modification[k].substring(2)
                           newtxt+='<b style="font-weight:999;color :black;text-decoration:underline">'+modification[k]+'</b>';
                       }else{
                             newtxt+=modification[k]+" ";
                       }
                   }
                   newtxt+="*/*"  
               }
             
               var newedit=newtxt.split("*/*")
               for(var l=0;l<newedit.length;l++){
                       document.getElementById("runningquote").innerHTML+=
                       `
                       <b><li style="font-size:1.2em;font-weight:bolder;font-style:italic">`+newedit[l]+`</li><br><br></b>
                   `
               }
                    
           }
           function errData(){
             
           }
        //   function showProgramme(data) {

        //     var sc =data.val();
        //     var keys=Object.keys(sc)
        //     $('#programme').empty()
        //     for(var i=0;i<keys.length;i++){
        //         var k=keys[i];
        //         var name=sc[k].Name;
        //         var desig=sc[k].Designation;
        //         var status=sc[k].Status
        //         var desc=sc[k].Description;
        //         var image=sc[k].Image
        //         // var certify=sc[k].Certificate.split("\n");
        //         // var paper=sc[k].Papers.split("\n");

        //         // alert("img"+i+"")
        //         if(status=="Active"){
        //            document.getElementById("programme").innerHTML+=
        //            `
        //             <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeIn" data-wow-delay=".2s">
        //             <div class="service-box" style="background:rgb(70,49,90,0.8);border-radius:0 20px 0 20px;">
                    
        //             <img src="`+image+`" alt="Custom Image" width="200" height="200" style="Object-fit:cover">
        //                    <div class="icon">
        //                        <i class="icon_mug"></i><h3 style="color:#ffffff">`+name+`</h3>
        //                    </div>
        //                    <p style="font-weight:999">
        //                    `+desig+`
        //                    </p>
                   
        //                  <a href="#popup`+i+`" onclick="showpopup(`+i+`)" class="btn">More Details</a>
        //                </div>
        //            </div>
                    
        //             <div id="popup`+i+`" class="overlay" style="display: none;display:flex">

        //               <div class="popup">
                     
        //               <img src="`+image+`" alt="Custom Image" class="popupimg"  >
        //                 <h2>`+name+`</h2>
        //                  <p>`+desig+`</p>
        //                 <div class="content">
        //                    <h3>Description</h3>
        //                   <ul style="" id="po`+i+`">
        //                     Loading ...                   
        //                   </ul>
        //                   <h3>Certification</h3>
        //                   <ul id="peo`+i+`">
        //                     Loading... 
        //                   </ul>
        //                   <h3>Paper's Published</h3>
        //                   <ul id="seo`+i+`">
        //                     Loading... 
        //                   </ul>
        //                 </div>
        //                 <a class="close" onclick=closeme("popup`+i+`")>&times;</a>
                    
                        
        //               </div>
        //             </div>

        //            </div> 

        //            `
                   

                  
        //         }

        //     }

        //   }
       

           function showText(data) {
             var txt=""
             var sc =data.val();
             var keys=Object.keys(sc)
             var i=0;
             var arr=[];
             var txt=""
             var newtxt=""

             for(i=0;i<keys.length;i++){
                
                 var k=keys[i];
                 var priority=sc[k].Priority;
                 arr[i]=priority;

                 var data=sc[k].Data;
                 var status=sc[k].Status;
                 
                 arr.sort();
                 if(status=="Active"){
                  txt+=data+"/*"
                 }
                
             }
             var edit=txt.split("/*");
             for(var j=0;j<edit.length;j++){ 
                 var modification=edit[j].split(" ");
                 for(var k=0;k<modification.length;k++){
                     if(modification[k].includes("**")){
                         modification[k]=modification[k].substring(2)
                         newtxt+='<b style="font-weight:999;color :black;text-decoration:underline">'+modification[k]+'</b>';
                     }else{
                           newtxt+=modification[k]+" ";
                     }
                 }
                 newtxt+="*/*"  
             }
           
             var newedit=newtxt.split("*/*")
             for(var l=0;l<newedit.length;l++){
                     document.getElementById("runningquote").innerHTML+=
                     `
                     <b><li style="font-size:1.2em;font-weight:bolder;font-style:italic">`+newedit[l]+`</li><br><br></b>
                 `
             }
                  
         }
           
         function errData(){

         }
         function showpopup(index){
             document.getElementById("popup"+index).style.display="block"
         }
         function closeme(index){
            document.getElementById(index).style.display="none"
         }
         function showpopup2(index){
             document.getElementById("popup2"+index).style.display="block"
         }
    </script>

</body>
</html>
